{
    "name": "andydorff/sherpa-xml",
    "description": "",
    "type": "library",
    "require-dev": {
        "phpspec/phpspec": "^6.2",
        "phpunit/phpunit": "^9.3",
        "symfony/var-dumper": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Dorff",
            "email": "andrew.dorofieiev@gmail.com"
        }
    ],
    "require": {
      "ext-xmlreader": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "AndyDorff\\SherpaXML\\": "src/",
            "spec\\AndyDorff\\SherpaXML\\": "spec/"
        }
    }
}
